__pie___aeabi_idiv = 0x000001a0 + _binary_pie_pie_bin_start;
__pie___aeabi_idivmod = 0x0000033c + _binary_pie_pie_bin_start;
__pie___aeabi_llsl = 0x00000364 + _binary_pie_pie_bin_start;
__pie___aeabi_uidiv = 0x00000064 + _binary_pie_pie_bin_start;
__pie___aeabi_uidivmod = 0x00000324 + _binary_pie_pie_bin_start;
__pie___aeabi_unwind_cpp_pr0 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___aeabi_unwind_cpp_pr1 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___aeabi_unwind_cpp_pr2 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___ashldi3 = 0x00000364 + _binary_pie_pie_bin_start;
__pie___div0 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___divsi3 = 0x000001a0 + _binary_pie_pie_bin_start;
__pie___gnu_mcount_nc = 0x00000060 + _binary_pie_pie_bin_start;
__pie___memzero = 0x00000590 + _binary_pie_pie_bin_start;
__pie___modsi3 = 0x0000026c + _binary_pie_pie_bin_start;
__pie___pie_relocate = 0x0000000c + _binary_pie_pie_bin_start;
__pie___udivsi3 = 0x00000064 + _binary_pie_pie_bin_start;
__pie___umodsi3 = 0x00000100 + _binary_pie_pie_bin_start;
__pie_common_end = 0x0000059c + _binary_pie_pie_bin_start;
__pie_common_start = 0x00000000 + _binary_pie_pie_bin_start;
__pie_memchr = 0x00000510 + _binary_pie_pie_bin_start;
__pie_memcmp = 0x000004bc + _binary_pie_pie_bin_start;
__pie_memcpy = 0x00000380 + _binary_pie_pie_bin_start;
__pie_memmove = 0x0000045c + _binary_pie_pie_bin_start;
__pie_memset = 0x00000574 + _binary_pie_pie_bin_start;
__pie_overlay_end = 0x00002470 + _binary_pie_pie_bin_start;
__pie_overlay_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_dyn_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_dyn_start = 0x0000059c + _binary_pie_pie_bin_start;
__pie_rel_overlay_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_overlay_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_rk3036_end = 0x00005830 + _binary_pie_pie_bin_start;
__pie_rel_rk3036_start = 0x000057b0 + _binary_pie_pie_bin_start;
__pie_rel_rk312x_end = 0x00006dec + _binary_pie_pie_bin_start;
__pie_rel_rk312x_start = 0x00006d44 + _binary_pie_pie_bin_start;
__pie_rel_rk3188_end = 0x00004410 + _binary_pie_pie_bin_start;
__pie_rel_rk3188_start = 0x000042d0 + _binary_pie_pie_bin_start;
__pie_rel_rk3288_end = 0x00002404 + _binary_pie_pie_bin_start;
__pie_rel_rk3288_start = 0x000022d4 + _binary_pie_pie_bin_start;
__pie_reloc_offset = 0x00000058 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_change_freq_sram = 0x0000123c + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_dll_status = 0x0000188c + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_freq = 0x00001894 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_reg = 0x00001898 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_resume = 0x00000e58 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_set_pll = 0x00000a50 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_sr_idle = 0x00001890 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_suspend = 0x00000ddc + _binary_pie_pie_bin_start;
__pie_rk3036_end = 0x000057b0 + _binary_pie_pie_bin_start;
__pie_rk3036_loops_per_us = 0x00001888 + _binary_pie_pie_bin_start;
__pie_rk3036_pm_sram_ops = 0x0000183c + _binary_pie_pie_bin_start;
__pie_rk3036_pwm_regulator_resume = 0x00000f70 + _binary_pie_pie_bin_start;
__pie_rk3036_pwm_regulator_suspend = 0x00000ff4 + _binary_pie_pie_bin_start;
__pie_rk3036_rkpm_sram_printch_pie = 0x00001244 + _binary_pie_pie_bin_start;
__pie_rk3036_rkpm_sram_printhex_pie = 0x000013d0 + _binary_pie_pie_bin_start;
__pie_rk3036_rkpm_sram_suspend_arg = 0x000013bc + _binary_pie_pie_bin_start;
__pie_rk3036_sram_printch = 0x00000eec + _binary_pie_pie_bin_start;
__pie_rk3036_sram_stack = 0x0000143c + _binary_pie_pie_bin_start;
__pie_rk3036_start = 0x00004410 + _binary_pie_pie_bin_start;
__pie_rk312x__pause_cpu = 0x00000d80 + _binary_pie_pie_bin_start;
__pie_rk312x_cpu_pause = 0x000015ac + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_change_freq_sram = 0x00001588 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_dll_status = 0x000015d4 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_freq = 0x000015dc + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_reg = 0x000015e0 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_resume = 0x00001200 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_set_pll = 0x00000b34 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_sr_idle = 0x000015d8 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_suspend = 0x00000e08 + _binary_pie_pie_bin_start;
__pie_rk312x_end = 0x00006d44 + _binary_pie_pie_bin_start;
__pie_rk312x_loops_per_us = 0x000015d0 + _binary_pie_pie_bin_start;
__pie_rk312x_pm_sram_ops = 0x00001a8c + _binary_pie_pie_bin_start;
__pie_rk312x_pwm_regulator_resume = 0x000006c4 + _binary_pie_pie_bin_start;
__pie_rk312x_pwm_regulator_suspend = 0x00000640 + _binary_pie_pie_bin_start;
__pie_rk312x_rkpm_sram_printch_pie = 0x00001254 + _binary_pie_pie_bin_start;
__pie_rk312x_rkpm_sram_printhex_pie = 0x000013e0 + _binary_pie_pie_bin_start;
__pie_rk312x_rkpm_sram_suspend_arg = 0x000013cc + _binary_pie_pie_bin_start;
__pie_rk312x_sram_printch = 0x000005b0 + _binary_pie_pie_bin_start;
__pie_rk312x_sram_stack = 0x0000168c + _binary_pie_pie_bin_start;
__pie_rk312x_start = 0x00005830 + _binary_pie_pie_bin_start;
__pie_rk3188__pause_cpu = 0x00001a64 + _binary_pie_pie_bin_start;
__pie_rk3188_cpu_pause = 0x00001e2c + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_adjust_config = 0x000018ec + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_change_freq_sram = 0x00001ad8 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_freq = 0x00001e3c + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_reg = 0x00001e44 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_rk3188_dpll_is_good = 0x00001e30 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_select_gpll_div = 0x00001e34 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_set_pll = 0x00000eb4 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_soc_is_rk3188_plus = 0x00001e31 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_sr_idle = 0x00001e38 + _binary_pie_pie_bin_start;
__pie_rk3188_end = 0x000042d0 + _binary_pie_pie_bin_start;
__pie_rk3188_gtclks_sram_resume = 0x000006a8 + _binary_pie_pie_bin_start;
__pie_rk3188_gtclks_sram_suspend = 0x00000640 + _binary_pie_pie_bin_start;
__pie_rk3188_mem_type = 0x00001e40 + _binary_pie_pie_bin_start;
__pie_rk3188_pm_sram_ops = 0x00002044 + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_clkgt_last_save = 0x00001ff4 + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_clkgt_last_set = 0x0000201c + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_sram_printch_pie = 0x00001b14 + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_sram_printhex_pie = 0x00001dc4 + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_sram_suspend_arg = 0x00001db0 + _binary_pie_pie_bin_start;
__pie_rk3188_sram_printch = 0x000005b0 + _binary_pie_pie_bin_start;
__pie_rk3188_sram_stack = 0x00002070 + _binary_pie_pie_bin_start;
__pie_rk3188_start = 0x00002404 + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_cru_clksel0_con = 0x00001ff0 + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_cru_clksel10_con = 0x00001fec + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_cru_mode_con = 0x00001fe8 + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_resume = 0x00001b34 + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_suspend = 0x00001bc4 + _binary_pie_pie_bin_start;
__pie_rk3288__pause_cpu = 0x000010c8 + _binary_pie_pie_bin_start;
__pie_rk3288_cpu_pause = 0x00001b20 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_adjust_config = 0x00001100 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_ch = 0x00001e24 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_change_freq_sram = 0x00001860 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_copy = 0x000008dc + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_freq = 0x00001b2c + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_leakage_tst = 0x00001a6c + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_reg = 0x00001b30 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_select_gpll_div = 0x00001b24 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_set_pll = 0x00001654 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_sr_idle = 0x00001b28 + _binary_pie_pie_bin_start;
__pie_rk3288_end = 0x000022d4 + _binary_pie_pie_bin_start;
__pie_rk3288_gtclks_sram_resume = 0x000006a8 + _binary_pie_pie_bin_start;
__pie_rk3288_gtclks_sram_suspend = 0x00000640 + _binary_pie_pie_bin_start;
__pie_rk3288_pm_sram_ops = 0x00001ea8 + _binary_pie_pie_bin_start;
__pie_rk3288_rkpm_clkgt_last_set = 0x00001e5c + _binary_pie_pie_bin_start;
__pie_rk3288_rkpm_sram_printch_pie = 0x0000189c + _binary_pie_pie_bin_start;
__pie_rk3288_rkpm_sram_printhex_pie = 0x00001a28 + _binary_pie_pie_bin_start;
__pie_rk3288_rkpm_sram_suspend_arg = 0x00001a14 + _binary_pie_pie_bin_start;
__pie_rk3288_sram_printch = 0x000005b0 + _binary_pie_pie_bin_start;
__pie_rk3288_sram_stack = 0x00001ed4 + _binary_pie_pie_bin_start;
__pie_rk3288_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rk3288_sysclk_resume = 0x00000784 + _binary_pie_pie_bin_start;
__pie_rk3288_sysclk_suspend = 0x000006f4 + _binary_pie_pie_bin_start;
__pie_strchr = 0x00000540 + _binary_pie_pie_bin_start;
__pie_strcmp = 0x000004f0 + _binary_pie_pie_bin_start;
__pie_strlen = 0x0000049c + _binary_pie_pie_bin_start;
__pie_tail_offset = 0x0000005c + _binary_pie_pie_bin_start;
copy_data = 0x00001868 + _binary_pie_pie_bin_start;
ddr_change_freq_in = 0x00001424 + _binary_pie_pie_bin_start;
ddr_change_freq_out = 0x0000148c + _binary_pie_pie_bin_start;
loops_per_us = 0x00001b0c + _binary_pie_pie_bin_start;
